<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

    <header>
        <div class="logo">
        <img src="logo.png" alt="logo" class="logo-img">
            <span>My Portfolio</span>
        </div>
        <nav>
            <ul>
                <li><a href="#home"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="#about"><i class="fas fa-user"></i> About</a></li>
                <li><a href="#projects"><i class="fas fa-code"></i>Projects</a></li>
                <li><a href="#contact"><i class="fas fa-envelope"></i>Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        
        <section id="home" class="hero">
            <h1>Hi, I am  a Web Developer</h1>
            <p>Welcome to my personal space. I build clean and functional websites.</p>
            <div class="hero-socials">
                <a href="https://github.com/zohmingsangapachuau1-max" title="GitHub"><i class="fab fa-github"></i></a>
                <a href="https://instagram.com/zohmingsanga._.pachuau" title="Instagram"><i class="fab fa-instagram"></i></a>
                <a href="https://zohmingsangapachuau1@gmail.com" title="Email"><i class="fas fa-envelope"></i></a>
            </div>
        </section>

        <section id="about" class="about">
            <h2>About Me</h2>
            <h4>My name is <span class="highlight">PC.Zohmingsanga</span>.<br>I am a Junior Computer Engineer with a strong passion for web development, coding, networking, and technology.<br> I completed my Diploma in Computer Science and Engineering in 2026.<br> Currently, I am pursuing my B.Tech in Information Technology at the Department of Information Technology, Mizoram University.</h4>
        </section>

        <section id="projects" class="projects">
            <h2 style="text-align: center; background-color: grey; color: white;">Projects</h2>
            <div class="project-grid">
                
                <div class="project-card">
                    <h3>Family Document</h3>
                    <p>A web-based Project on Chhungkaw document built using HTML, CSS, and JavaScript.</p>
                    <a href="https://zohmingsangapachuau1-max.github.io/Chhungkaw-document/">Visit My Project</a>
                </div>
                <hr style="border: 1px solid #ccc; margin: 20px 0;">
                
                <div class="project-card">
                    <h3>KTP Website</h3>
                    <p>A web-based Project on KTP Website built using HTML, CSS, and JavaScript.</p>
                    <p>This project is my Diploma CSE Final year project.</p>
                    <a href="https://zohmingsangapachuau1-max.github.io/ktp-mualpui-branch/">Visit My Project</a>
                </div>
                
                <hr style="border: 1px solid #ccc; margin: 20px 0;">
                
                <div class="project-card">
                    <h3>Login Form</h3>
                    <p>A secure and responsive user login interface.</p>
                </div>
                
                <hr style="border: 1px solid #ccc; margin: 20px 0;">

                <div class="project-card">
                    <h3>Personal Portfolio</h3>
                    <p>For personal use only.</p>
                    <a href="https://zohmingsangapachuau1-max.github.io/Personal-portfolio/">Visit My Project</a>
                    </div>
                    
                <hr style="border: 1px solid #ccc; margin: 20px 0;">
                    <div class="project-card">
                        <h3>Synod Khualbuk Falkawn</h3>
                        <p>A web-based project for the Synod Khualbuk Falkawn.</p>
                        <a href="https://zohmingsangapachuau1-max.github.io/Falkawn-synod-khualbuk/">Visit My Project</a>
                    </div>

            </div>
        </section>

        <section id="contact" class="contact">
            <h2>Get In Touch</h2>
            <p>I am always open to discussing new projects, creative ideas, or opportunities.</p>
            
            <div class="contact-links">
                <a href="https://zohmingsangapachuau1@gmail.com" class="contact-item">
                    <strong>📧 Email:</strong> zohmingsangapachuau1@gmail.com
                </a>
                <a href="https://github.com/zohmingsangapachuau1-max" target="_blank" class="contact-item">
                    <strong>💻 GitHub:</strong> github.com/zohmingsangapachuau1-max
                </a>
            </div>
        </section>

    </main>

    <footer>
        <p>&copy; 2026 PC.Zohmingsanga. All rights reserved.</p>
    </footer>

</body>
</html>
